<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="Mymemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-NI-0yh">
                                <rect key="frame" x="157" y="732" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dWo-PN-oWS"/>
                                    <constraint firstAttribute="width" constant="100" id="sHJ-Tm-5xf"/>
                                </constraints>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pjJ-e9-w4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jP9-NI-0yh" secondAttribute="bottom" constant="100" id="IaH-yW-5vO"/>
                            <constraint firstItem="jP9-NI-0yh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xcS-1W-60p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="jP9-NI-0yh" id="mWc-xi-ieB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="uuP-p9-fNA">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="페이지 뷰 컨트롤러" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KM7-Dv-mqY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-02-9Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="90"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="zGZ-0l-XAx">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 뷰 컨트롤러" id="jR7-SI-8Ub" customClass="TutorialContentsVC" customModule="Mymemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDL-rd-y0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idW-eS-Ds0" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-lL-HIu" userLabel="제목 레이블">
                                <rect key="frame" x="170" y="144" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wE6-FX-j2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4P-oc-dlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idW-eS-Ds0" firstAttribute="top" secondItem="v4P-oc-dlO" secondAttribute="top" id="2S2-kV-hne"/>
                            <constraint firstItem="2l9-lL-HIu" firstAttribute="top" secondItem="v4P-oc-dlO" secondAttribute="top" constant="100" id="NpI-ho-QmA"/>
                            <constraint firstItem="idW-eS-Ds0" firstAttribute="bottom" secondItem="v4P-oc-dlO" secondAttribute="bottom" id="SPn-u2-Jft"/>
                            <constraint firstItem="idW-eS-Ds0" firstAttribute="trailing" secondItem="v4P-oc-dlO" secondAttribute="trailing" id="Sa0-ye-6O5"/>
                            <constraint firstItem="2l9-lL-HIu" firstAttribute="centerX" secondItem="xDL-rd-y0m" secondAttribute="centerX" id="Yjo-s9-y3p"/>
                            <constraint firstItem="idW-eS-Ds0" firstAttribute="leading" secondItem="v4P-oc-dlO" secondAttribute="leading" id="nes-7y-4rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="idW-eS-Ds0" id="p5I-bu-Oee"/>
                        <outlet property="titleLabel" destination="2l9-lL-HIu" id="7bo-wT-Azs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aec-bu-lIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
